# zpyl-admin

./: .gitignore  pom.xml
src/main/java/com/: ZpylApplication.java
src/main/java/com/dorm/config/: ZpylCorsConfiguration.java
src/main/java/com/dorm/controller/: BedroomController.java  CollegeController.java  ExcelController.java  ExceptionResolver.java  HostelController.java  InfoController.java  LoginController.java  PageController.java  RepairController.java  StaffController.java  StudentController.java
src/main/java/com/dorm/entity/: Bedroom.java  College.java  Excel.java  Hostel.java  Repair.java  Staff.java  StaffHostel.java  StuBed.java  Student.java
src/main/java/com/dorm/mapper/: BedroomMapper.java  BedroomMapper.xml  CollegeMapper.java  CollegeMapper.xml  HostelMapper.java  HostelMapper.xml  RepairMapper.java  RepairMapper.xml  StaffHostelMapper.java  StaffHostelMapper.xml  StaffMapper.java  StaffMapper.xml  StuBedMapper.java  StuBedMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/dorm/service/: BedroomService.java  CollegeService.java  ExcelService.java  HostelService.java  RepairService.java  StaffService.java  StudentService.java
src/main/java/com/dorm/service/impl/: BedroomServiceImpl.java  CollegeServiceImpl.java  ExcelServiceImpl.java  HostelServiceImpl.java  RepairServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
src/main/java/com/dorm/until/: ReadExcel.java  Result.java  TableUtil.java  UUIDUtils.java
src/main/java/com/dorm/vo/: BedroomVo.java  RepairVo.java  StaffVo.java  StudentVo.java
src/main/resources/: application.yml  db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/bedroom/: bedroom.jsp  bedroom_info.jsp  bedroom_set.jsp  bedroom_staff.jsp
src/main/webapp/WEB-INF/jsp/hostel/: hostel.jsp  hostel_add.jsp  hostel_edit.jsp
src/main/webapp/WEB-INF/jsp/info/: info.jsp  student.jsp  stuff.jsp
src/main/webapp/WEB-INF/jsp/repair/: repair.jsp  repair_add.jsp
src/main/webapp/WEB-INF/jsp/staff/: staff.jsp  staff_add.jsp  staff_edit.jsp
src/main/webapp/WEB-INF/jsp/student/: excel.jsp  stuBed_add.jsp  student.jsp  student_add.jsp  student_edit.jsp
src/main/webapp/assets/css/: main-min.css
src/main/webapp/assets/js/: bui-min.js
src/main/webapp/css/: style.css
src/main/webapp/easyui/: jquery.easyui.min.js
src/main/webapp/js/: bootstrap-table.js  jquery.js
