jdbc.driver=com.mysql.jdbc.Driver
#阿里云服务器地址和密码
#jdbc.url=jdbc:mysql://47.98.247.58:3306/dorm?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.password=root123

#私网172.30.156.231  公网47.114.41.52    127.0.0.1
jdbc.url=jdbc:mysql://47.114.41.52:3306/dorm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.password=Zp991113@


#jdbc.url=jdbc:mysql://127.0.0.1:3306/dorm?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.password=123456

jdbc.user=root

#初始化连接数
initialSize=10

#最大连接数
maxActive=50

#最大空空闲数
maxIdle=20

#最小空闲数
minIdle=5

#最大等待时间
maxWait=60000